{
  "name": "drakey676/mbh-cron",
  "description": "Refresh token Shopee otomatis via Railway",
  "require": {
    "ext-curl": "*",
    "ext-mysqli": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}
